Views/HisTrend.xaml

<Window x:Class="ModbusWPF.Views.HisTrendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusWPF.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HisTrend" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="开始日期" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <DatePicker x:Name="StartDate" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <Label Content="开始时间" FontSize="{DynamicResource GlobalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="StartHour" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="StartMinute" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="StartSecond" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
            </StackPanel>
            <Label Content="结束日期" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <DatePicker x:Name="EndDate" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <Label Content="结束时间" FontSize="{DynamicResource GlobalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EndHour" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="EndMinute" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="EndSecond" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
            </StackPanel>
            <Button Content="查询" Click="QueryBtnClicked" FontSize="{DynamicResource GlobalFontSize}"/>
            <ListView x:Name="DataSelecter">

            </ListView>
            <Button Content="刷新数据" Click="refreshBtnClicked" FontSize="{DynamicResource GlobalFontSize}"/>
        </StackPanel>
        <lvc:CartesianChart x:Name="cartesianChart" Grid.Column="1" Series="{Binding chartSeriesCollection}" LegendLocation="Right" FontSize="20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YAxisFormatter}" FontSize="20"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="20"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Grid.Column="2" Text="" Margin="10" MinWidth="100"/>
    </Grid>
</Window>
