Views/HisTrend.xaml

<Window x:Class="ModbusWPF.Views.HisTrendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusWPF.Views"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="HisTrend" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="开始日期" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <DatePicker x:Name="StartDate" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <Label Content="开始时间" FontSize="{DynamicResource GlobalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="StartHour" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="StartMinute" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="StartSecond" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
            </StackPanel>
            <Label Content="结束日期" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <DatePicker x:Name="EndDate" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
            <Label Content="结束时间" FontSize="{DynamicResource GlobalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EndHour" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="EndMinute" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBlock Text=":" VerticalAlignment="Center" FontSize="{DynamicResource GlobalFontSize}"/>
                <TextBox x:Name="EndSecond" MinWidth="50" FontSize="{DynamicResource GlobalFontSize}"/>
            </StackPanel>
            <Button Content="查询" Click="QueryBtnClicked" FontSize="{DynamicResource GlobalFontSize}"/>
            <ListView x:Name="DataSelecter">

            </ListView>
            <Button Content="刷新数据" Click="RefreshBtnClicked" FontSize="{DynamicResource GlobalFontSize}"/>
            <TextBlock x:Name="InfoBlock"/>
        </StackPanel>
        
        <lvc:CartesianChart x:Name="cartesianChart" Grid.Column="2" FontSize="20" LegendPosition="Right" ZoomMode="X"/>
        
    </Grid>
</Window>
