Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusWPF.Views"
        xmlns:myControl="clr-namespace:MyWPFControl;assembly=MyWPFControl" 
        x:Class="ModbusWPF.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown" Background="Transparent">
        <myControl:LabeledCheckBox x:Name="Auto_Manual" LabelText="Auto_Manual"  Margin="792,245,1028,780"
                               IsHitTestVisible="True"
                               State="{Binding DataPointsDictionary[Auto_Manual].Value, Mode=TwoWay}"/>

        <myControl:LabeledCheckBox x:Name="Alarm_1" LabelText="Alarm_1"   
                               IsHitTestVisible="False"
                               State="{Binding DataPointsDictionary[Alarm_1].Value, Mode=TwoWay}" Margin="-43,162,43,-162"/>

        <myControl:LabeledTextBox x:Name="PV" LabelText="PV" HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="244"
                              IsHitTestVisible="False"
                              ValueText="{Binding DataPointsDictionary[PV].Value, Mode=TwoWay}" Height="103"/>

        <myControl:LabeledDecimalUpDown x:Name="SV" LabelText="SV" HorizontalAlignment="Left" Margin="73,166,0,0" VerticalAlignment="Top" Width="188"
                              IsHitTestVisible="True"
                              ValueText="{Binding DataPointsDictionary[SV].Value, Mode=TwoWay}"
                              MinValue="0" MaxValue="10" Height="104"/>

        <myControl:LabeledDecimalUpDown x:Name="Alarm_1_Value" LabelText="Alarm_1_Value" HorizontalAlignment="Left" Margin="73,366,0,0" VerticalAlignment="Top" Width="622"
                              IsHitTestVisible="True"
                              ValueText="{Binding DataPointsDictionary[Alarm_1_Value].Value, Mode=TwoWay}"
                              MinValue="-2147483648" MaxValue="2147483647" Height="258"/>

        <Button Content="历史趋势" Margin="568,86,0,0" Width="90" Click="HisBtnClicked"/>
    </Grid>
</Window>

