Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusWPF.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="ModbusWPF.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown" Background="Transparent">
        <mah:ToggleSwitch Header="手动" mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource GlobalFontSize}"  FontSize="{DynamicResource GlobalFontSize}" 
                          IsOn="{Binding DataPointsDictionary[Auto_Manual].Value, Mode=TwoWay}" Margin="82,86,0,0" VerticalAlignment="Top" Height="100" Width="195"/>

        <mah:ToggleSwitch Header="Alarm_1" mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource GlobalFontSize}"  FontSize="{DynamicResource GlobalFontSize}" 
                          IsOn="{Binding DataPointsDictionary[Alarm_1].Value, Mode=TwoWay}" Margin="730,102,0,0" VerticalAlignment="Top" Height="82" Width="68"
                          OffContent=""
                          OnContent="Alarm1报警"/>

        <StackPanel Height="80" Width="200" Orientation="Vertical" Margin="82,189,1638,776">
            <TextBlock Text="PV" FontSize="{DynamicResource GlobalFontSize}"  HorizontalAlignment="Left"/>
            <mah:NumericUpDown Value="{Binding DataPointsDictionary[PV].Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180"
                               IsHitTestVisible="False"
                               TextAlignment="Left"
                               StringFormat="F2"
                               FontSize="{DynamicResource GlobalFontSize}" />
        </StackPanel>

        <StackPanel Height="80" Width="200" Orientation="Vertical" Margin="82,328,1638,637">
            <TextBlock Text="SV" FontSize="{DynamicResource GlobalFontSize}"  HorizontalAlignment="Left"/>
            <mah:NumericUpDown Value="{Binding DataPointsDictionary[SV].Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180"
                               TextAlignment="Left"
                               StringFormat="F2"
                               FontSize="{DynamicResource GlobalFontSize}"
                               Minimum="0"
                               Maximum="10"
                               Interval="0.5"/>
        </StackPanel>

        <StackPanel Height="80" Width="200" Orientation="Vertical" Margin="82,456,1638,509">
            <TextBlock Text="SV_int" FontSize="{DynamicResource GlobalFontSize}"  HorizontalAlignment="Left"/>
            <mah:NumericUpDown Value="{Binding DataPointsDictionary[SV_int].Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180"
                       TextAlignment="Left"
                       StringFormat="F0"
                       FontSize="{DynamicResource GlobalFontSize}"
                       Minimum="0"
                       Maximum="10"
                       Interval="1"/>
        </StackPanel>

        <StackPanel Height="80" Orientation="Vertical" Margin="530,84,1160,861">
            <TextBlock Text="Alarm_1_Value" FontSize="{DynamicResource GlobalFontSize}"  HorizontalAlignment="Left"/>
            <mah:NumericUpDown Value="{Binding DataPointsDictionary[Alarm_1_Value].Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180"
                       TextAlignment="Left"
                       StringFormat="F2"
                       FontSize="{DynamicResource GlobalFontSize}"
                       Interval="0.5"/>
        </StackPanel>

        <Button Content="历史趋势" Margin="1665,594,160,418"  Click="HisBtnClicked"/>
    </Grid>
</Window>

